<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.conorbyrne.bitchapp.Settings">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/default_profile"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/android_default2"
        app:civ_border_width="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/user_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="269dp"
        android:layout_below="@+id/default_profile"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Hi there, I am using your App!"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:layout_below="@+id/user_display_name"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/change_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/user_status_btn"
        android:layout_alignRight="@+id/user_status_btn"
        android:layout_alignEnd="@+id/user_status_btn"
        android:layout_alignLeft="@+id/default_profile"
        android:layout_alignStart="@+id/default_profile" />

    <Button
        android:id="@+id/user_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="Change Status"
        android:textColor="@android:color/white"
        android:layout_marginBottom="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/default_profile"
        android:layout_alignEnd="@+id/default_profile"
        android:layout_alignLeft="@+id/default_profile"
        android:layout_alignStart="@+id/default_profile" />

</RelativeLayout>
